<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les Amazones</title>
    <meta name="description" content="Création d'affiches">
    <meta name="keywords" content="affiche affiches theatre création portfolio evenement maxime droy amazones">

    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="icon" href="favicon.ico">
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shiv.min.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- START: header -->

<div class="probootstrap-loader"></div>

<header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">La Petite Affiche<span>.</span></a>

        <a href="#" class="probootstrap-burger-menu visible-xs"><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
            <ul class="probootstrap-main-nav">
                <li><a href="index.html">Accueil</a></li>
                <!--<li><a href="services.html">Services</a></li>-->
                <li><a href="a_propos.html">A propos</a></li>
                <!--<li><a href="contact.html">Contact</a></li>-->
            </ul>
        </nav>
    </div>
</header>
<!-- END: header -->

<div class="probootstrap-section">
    <div class="container">

        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center">
                <h2>Les Amazones</h2>
                <p>Créée en Mai 2019</p>
                <p>
                    <a href="img/a4_amz.png" download="Les Amazones A4">Télécharger l'affiche</a>
                     - <a href="https://www.billetreduc.com/237061/evt.htm">Voir sur BilletRéduc</a></p>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Trois joyeuses quadras célibataires, un peu égratignées par la vie, ont choisi de cohabiter afin
                        d'oublier les affres de leur coeur en jachère...<br/>

                    Elles revivent leur adolescence dans cet appartement rebaptisé "La Roulotte des Amazones"
                        jusqu'au moment où débarque Guillaume pour les vacances.<br/>

                    C'est le fils d'une vieille copine, beau garçon et convalescent de fiançailles ratées. Il va vite
                        devenir la proie d'un safari " d'invendus " faisant voler en éclat les bonnes résolutions des
                        Amazones... sous l'oeil goguenard de Loïc le petit voisin du dessus.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p><a href="img/a4_amz.png" class="image-popup"><img src="img/a4_amz.png" class="img-responsive"
                                                                    alt="Les Amazones"></a>
                </p>
            </div>
        </div>

    </div>
</div>

<footer class="probootstrap-footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="probootstrap-copyright">&copy; 2017 <a href="https://uicookies.com/">uiCookies:Explorer</a>
                    All Rights Reserved.</p>
                <ul class="probootstrap-social">
                    <!--<li><a href="#"><i class="icon-twitter"></i></a></li>-->
                    <!--<li><a href="#"><i class="icon-facebook2"></i></a></li>-->
                    <li><a href="https://instagram.com/max_droy"><i class="icon-instagram2"></i></a></li>
                    <!--<li><a href="#"><i class="icon-google-plus"></i></a></li>-->
                </ul>
            </div>
        </div>
    </div>
</footer>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
</div>


<script src="js/scripts.min.js"></script>
<script src="js/main.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>